<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="ForceDirected" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id=".QIFFile" Bounds="-296.055206550983,104.634719487622,58.71,23.2766666666667" Label=".QIF file" UseManualLocation="True" />
    <Node Id=".XMLFile" Bounds="109.621209271756,-32.3004651068963,61.4233333333333,23.2766666666667" Label=".XML file" UseManualLocation="True" />
    <Node Id=".rulesFile" Bounds="605.205294590653,-29.1467747776687,64.3966666666665,23.2766666666667" Label=".rules file" UseManualLocation="True" />
    <Node Id="ASTFile" Bounds="625.481526692708,386.477706774616,56.9066666666668,23.2766666666666" Label="AST file" UseManualLocation="True" />
    <Node Id="Re.Document.Qif" Category="Category2" Bounds="-324.467976888021,346.911486154289,136.916666666667,96.5535333333333" Group="Expanded" UseManualLocation="True" />
    <Node Id="Re.Grammar.*" Category="Category4" Bounds="329.131323649089,391.548757527669,128.596666666667,36.5533333333333" Label="Re.Grammar.*&#xD;&#xA;(generated by ANTLR)">
      <Category Ref="Category3" />
    </Node>
    <Node Id="Re.Qif3.*" Category="Category8" Bounds="76.9863447062174,116.980314229329,132.726666666667,36.5533333333333" Label="Re.Qif3.*&#xD;&#xA;(generated by xsd.exe)">
      <Category Ref="Category3" />
      <Category Ref="Category4" />
    </Node>
    <Node Id="Re.Rules.Ast" Category="Category2" Bounds="309.131317649077,351.548654507891,168.596666666667,96.5535333333332" Group="Expanded" UseManualLocation="True" />
    <Node Id="Re.Rules.Language" Category="Category2" Bounds="585.744357219028,112.902913803299,112.686666666667,23.2766666666666" UseManualLocation="True" />
    <Node Id="Re.Rules.Qif" Category="Category2" Bounds="56.9863727498265,76.9802114800299,172.726666666667,96.5535333333333" Group="Expanded" UseManualLocation="True" />
    <Node Id="Re.XmlValidator" Category="Category3" Bounds="-304.467976888021,386.911586154289,96.9166666666667,36.5533333333333" Label="Re.XmlValidator&#xD;&#xA;XmlDocument" />
  </Nodes>
  <Links>
    <Link Source=".QIFFile" Target="Re.Document.Qif" Bounds="-275.046905517578,127.911392211914,10.3843994140625,210.108871459961" Label="CreateFromFile" LabelBounds="-267.511195351424,211.458833577017,73.0666666666667,13.2766666666667" />
    <Link Source=".rulesFile" Target="Re.Rules.Language" Bounds="634.695373535156,-5.87010765075684,3.579833984375,109.779951095581" Label="CreateFromFile" LabelBounds="559.190913499481,44.4431811955891,73.0666666666668,13.2766666666667" />
    <Link Source="Re.Document.Qif" Target=".QIFFile" Bounds="-281.013336181641,136.872772216797,9.49703979492188,210.038726806641" Label="Write" LabelBounds="-308.520333199975,241.582609614832,25.8666666666667,13.2766666666667" />
    <Link Source="Re.Document.Qif" Target="Re.Rules.Qif" Bounds="-188.791137695313,176.260070800781,267.69987487793,172.355804443359" Label="ResetRules" LabelBounds="-164.64692126712,278.59792070847,53.17,13.2766666666666" />
    <Link Source="Re.Document.Qif" Target="Re.XmlValidator" Category="Contains" />
    <Link Source="Re.Rules.Ast" Target="ASTFile" Bounds="477.727984315744,398.361789332883,138.753721075204,0.910479685358496" Label="ToDebugText" LabelBounds="514.451721456333,381.540362507969,65.28,13.2766666666666" />
    <Link Source="Re.Rules.Ast" Target="Re.Grammar.*" Category="Contains" Bounds="263.934142663805,49.5952634938558,48.4708386699114,25.7902373613076" />
    <Link Source="Re.Rules.Ast" Target="Re.Rules.Qif" Bounds="193.381032473084,180.187506042624,156.077610716968,171.361148465267" Label="CreateFromAst&#xD;&#xA;by Re.Rules.AstVisitorQif" LabelBounds="150.391224225065,267.214817741383,119.55,26.5533333333333" />
    <Link Source="Re.Rules.Language" Target=".rulesFile" Bounds="640.923583984375,3.12704682350159,3.70941162109375,109.775861501694" Label="Text" LabelBounds="646.271420718271,44.6155691834279,21.34,13.2766666666667" />
    <Link Source="Re.Rules.Language" Target="Re.Rules.Ast" Bounds="443.069744663245,136.179577840169,188.505315950718,208.690325266961" Label="constructor" LabelBounds="538.806569616551,241.865355400305,54.5633333333334,13.2766666666667" />
    <Link Source="Re.Rules.Qif" Target=".XMLFile" Bounds="140.759525609481,-0.0257198980148505,1.59207347004678,77.0059313780448" Label="WriteToXml" LabelBounds="81.1555622531898,31.8802529957484,56.4,13.2766666666667" />
    <Link Source="Re.Rules.Qif" Target="Re.Document.Qif" Bounds="-189.434661865234,173.533752441406,257.123077392578,168.294464111328" Label="CreateFromDocument" LabelBounds="-25.4265417927289,228.826505756579,105.996666666667,13.2766666666667" />
    <Link Source="Re.Rules.Qif" Target="Re.Qif3.*" Category="Contains" Bounds="62.6943616135372,-4.12750099817912,1.28593213807009,291.47931782677" />
    <Link Source="Re.Rules.Qif" Target="Re.Rules.Language" Bounds="229.713039416493,124.635018021265,347.031344037358,0.498021017645002" Label="CreateFromQifRules&#xD;&#xA;by Re.Rules.QifVisitorLanguage" LabelBounds="243.379187625197,94.4513096619632,151.6,26.5533333333333" />
  </Links>
  <Categories>
    <Category Id="Category2" Label="Category 2" Background="#FF339933" IsTag="True" />
    <Category Id="Category3" Label="Category 3" Background="#FF3EBCED" IsTag="True" />
    <Category Id="Category4" Label="Category 4" Background="#FF1BA1E2" IsTag="True" />
    <Category Id="Category8" Label="Category 8" Background="#FF44CCCC" IsTag="True" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 3" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category3')" />
      <Setter Property="Background" Value="#FF3EBCED" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 2" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF339933" />
    </Style>
  </Styles>
</DirectedGraph>